defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "org.apache.logging.log4j:log4j-core:2.8.2"

    testImplementation project(':serenity-junit5') 
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"

    testCompile "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    // necessary to get IntelliJ executing the tests with Junit5.5
    // "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
    testCompile "org.assertj:assertj-core:${assertJVersion}"
}

test {
    useJUnitPlatform {
        if (project.hasProperty('includeTags')) {
            includeTags project.getProperty('includeTags')
        }
    }
    testLogging {
        exceptionFormat = 'full'
    }
    testLogging.showStandardStreams = true
    ignoreFailures = true
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
