# serenity-junit5

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish_release.yml
serenity-junit4-starter/: build.gradle
serenity-junit4-starter/src/test/java/starter/: ManualTest.java  SerenityTagTest.java
serenity-junit4-starter/src/test/java/starter/math/: WhenAddingNumbersJUnit4.java
serenity-junit4-starter/src/test/java/starter/steps/: MathWizSteps2JUnit4.java  MathWizStepsJUnit4.java
serenity-junit4-starter/src/test/java/starter/webdriver/: WebdriverTestScenario.java  WebdriverTestSteps.java  WikipediaPage.java
serenity-junit4-starter/src/test/resources/: logback-test.xml  serenity.properties
serenity-junit5/: build.gradle
serenity-junit5-starter/: build.gradle  serenity.properties
serenity-junit5-starter/src/test/java/starter/: DisabledVsPendingTest.java  Junit5TagTest.java  ManualTest.java  PureJunit5Test.java
serenity-junit5-starter/src/test/java/starter/math/: DisabledVsPendingTest.java  PureJunit5Test.java  WhenAddingNumbers.java
serenity-junit5-starter/src/test/java/starter/steps/: ExampleSteps.java  MathWizSteps.java
serenity-junit5-starter/src/test/java/starter/webdriver/: WebdriverTestScenario.java  WebdriverTestSteps.java
serenity-junit5-starter/src/test/resources/: serenity.properties
serenity-junit5/src/main/java/net/serenitybdd/junit5/: AbstractSerenityTestDetectionWorkaround.java  SerenityNoOpRunner.java  SerenityTest.java  SerenityTestWithoutReporting.java
serenity-junit5/src/main/java/net/serenitybdd/junit5/counter/: TestCountListener.java  TestCounter.java
serenity-junit5/src/main/java/net/serenitybdd/junit5/extension/: SerenityExtension.java  SerenityJUnitLifecycleAdapterExtension.java  SerenityManualExtension.java  SerenityReportExtension.java  SerenityStepExtension.java
serenity-junit5/src/main/java/net/serenitybdd/junit5/extension/page/: PatchedManagedWebDriverAnnotatedField.java  SerenityPageExtension.java  TestConfiguration.java  TestMethodAnnotations.java
serenity-junit5/src/main/java/net/serenitybdd/junit5/guice/: JUnit5Module.java  JUnitInjectors.java
serenity-junit5/src/main/java/net/thucydides/core/reflection/: StackTraceAnalyser.java
serenity-junit5/src/test/java/net/serenitybdd/junit5/extension/: InnerSteps.java  JUnit5Steps.java  WhenRunningDisabledTests.java  WhenRunningExtensionTests.java  WhenRunningFailingTests.java  WhenRunningManualTests.java  WhenRunningManualWithReasonTests.java  WhenRunningPendingTests.java  WhenRunningSerenityTests.java  WhenRunningTaggedTests.java  WhenRunningTitleTests.java  WhenRunningWebPageTests.java  WhenRunningWithInvalidAssumptionsTests.java
serenity-junit5/src/test/java/net/serenitybdd/junit5/extension/testsupport/: Assertions.java  QuietSerenityLoggingExtension.java  QuietSerenityReportExtension.java  SerenityExtensionInnerTest.java  SerenityExtensionTest.java  TestClassExecutionHelper.java  TestOutcomeAccessor.java  TestOutcomeAccessorExtension.java  WebDriverAssert.java
serenity-junit5/src/test/java/net/thucydides/core/logging/: LoggingLevel.java
serenity-junit5/src/test/resources/: serenity.properties
