logbackVersion = 1.2.3
serenityCoreVersion = 2.3.9
junit5Version = 5.7.0
junitTestKitVersion = 1.7.0
assertJVersion = 3.13.2
slf4jVersion = 1.7.28
testContainerVersion = 1.14.3
junitVersion = 4.12
lombokVersion = 1.18.16