logbackVersion = 1.2.3
serenityCoreVersion = 2.0.84
junit5Version = 5.5.0
junitTestKitVersion = 1.5.2
assertJVersion = 3.13.2
log4jVersion = 2.8.2
slf4jVersion = 1.7.28
testContainerVersion = 1.12.3
junitVersion = 4.12